<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jens Møller, Martin Sørensen</Authors>
    <Company>Jens Møller</Company>
    <Product>Converter</Product>
    <Copyright>2021 Jens Møller</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>calculator-light.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://jensz12.com</PackageProjectUrl>
    <Description>Converter software</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\calculator-light.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
